SYNC-LIFE_HEALTH_NUTRI-TRACK_LIQUIDS=Água,true,Refrigerante,false,Suco,true,Pinga,false,Leite,true

SYNC-LIFE_RABBITMQ_USERNAME=guest
SYNC-LIFE_RABBITMQ_PASSWORD=guest
SYNC-LIFE_RABBITMQ_HOSTNAME=localhost
SYNC-LIFE_RABBITMQ_PORT=5672

SYNC-LIFE_DATABASE_USERNAME=root
SYNC-LIFE_DATABASE_PASSWORD=root
SYNC-LIFE_DATABASE_HOSTNAME=localhost
SYNC-LIFE_DATABASE_PORT=3306
SYNC-LIFE_DATABASE_NAME=nutri-track